DISCORD_CLIENT_ID=
DISCORD_SECRET=
CALLBACK_URL=http://localhost:5050/auth/discord/callback
SESSION_SECRET=
DB_LINK=
DISCORD_PASS_OAUTH=
CLIENT_DASH_PAGE_URL=http://localhost:3000/dashboard
CLIENT_HOME_PAGE_URL=http://localhost:3000
HOME_PAGE=http://localhost:3000
PRODUCTION=false
PORT=5050